[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/ScrollingBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Backgrounds/background.jpg" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float scroll_speed;

void fragment() {
	vec2 u = UV;
	u.x += scroll_speed * TIME;
	vec4 col = texture(TEXTURE,u);
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/scroll_speed = 0.0

[node name="Background" type="Node2D"]

[node name="ScrollingBackground" parent="." instance=ExtResource( 1 )]
material = SubResource( 2 )
rect_scale = Vector2( 1.06452, 1.10556 )
texture = ExtResource( 2 )
