[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sprites/cakespritesheet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/EffectDamage.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Cake.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 34.75, 40.5 )

[sub_resource type="Animation" id=1]
resource_name = "Run"
length = 2.4
loop = true
step = 0.047619
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[node name="Cake" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, -5 )
texture = ExtResource( 1 )
hframes = 10
vframes = 4
frame = 7

[node name="EffectDamage" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectDamage"]
position = Vector2( 1, 14.5 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Run = SubResource( 1 )

[connection signal="body_entered" from="EffectDamage" to="." method="_on_EffectDamage_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
