[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/GameOverUI.gd" type="Script" id=1]

[node name="GameOverUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 388.0
margin_top = 341.0
margin_right = 638.0
margin_bottom = 382.0
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
