[gd_scene load_steps=3 format=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float scroll_speed;

void fragment() {
	vec2 u = UV;
	u.x += scroll_speed * TIME;
	vec4 col = texture(TEXTURE,u);
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/scroll_speed = 0.2

[node name="ScrollingBackground" type="TextureRect"]
material = SubResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
