[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/MapleStory.png" type="Texture" id=1]
[ext_resource path="res://Scripts/TitleScreen.gd" type="Script" id=3]

[node name="TitleScreen" type="Control"]
rect_scale = Vector2( 1.12468, 1.0547 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -5.33486
margin_top = -1.89628
margin_right = 398.665
margin_bottom = 314.104
rect_scale = Vector2( 0.478693, 0.534695 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="."]
margin_left = 384.109
margin_top = 382.099
margin_right = 464.109
margin_bottom = 404.099
rect_scale = Vector2( 1.73677, 2.28028 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "High score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 274.745
margin_top = 217.123
margin_right = 401.745
margin_bottom = 264.123
rect_scale = Vector2( 2.86559, 3.39234 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Press Enter To Start
    Space To Jump"
__meta__ = {
"_edit_use_anchors_": false
}
